<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.prosperitas.extensions.autorefresh" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>AutoRefresh</name>
    <description>Auto-refresh Tableau datasources on a custom interval</description>

    <author 
      name="Your Name" 
      email="you@email.com" 
      website="https://github.com/bcs-041/Autofresh.github.io" />

    <source-location>
      <url>https://bcs-041.github.io/Autofresh.github.io/index.html</url>
    </source-location>

    <configure-context-menu-item label="Configure AutoRefresh" />

    <min-api-version>1.3</min-api-version>
  </dashboard-extension>
</manifest>
