<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/2018/extension/manifest">
  <dashboard-extension id="com.yourcompany.auto-refresh-timer" extension-version="1.2.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description resource-id="description"/>
    <author name="Your Company" email="contact@example.com" website="https://example.com" />
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://YOUR-SERVER.com/auto-refresh/AutoRefresh.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission id="refresh-data-source"/>
      <permission id="settings"/>
    </permissions>
    <configuration>
      <dialog>
        <url>https://YOUR-SERVER.com/auto-refresh/AutoRefreshDialog.html</url>
        <initial-size>
          <width>500</width>
          <height>500</height>
        </initial-size>
      </dialog>
    </configuration>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Auto Refresh Timer</text>
    </resource>
    <resource id="description">
      <text locale="en_US">Minimalist circular countdown timer for auto-refreshing Tableau datasources.</text>
    </resource>
  </resources>
</manifest>
